{
  "name": "vscode-extension-jekyll-kw",
  "displayName": "jekyll",
  "description": "Jekyll (a ruby based static page generator) snippets for Visual Studio Code",
  "icon": "images/vsce-jekyll-kw-128x128.png",
  "publisher": "kargware",    
  "repository": {
    "url": "https://github.com/n13org/vscode-extension-jekyll"
  },
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.59.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "markdown",
        "path": "./snippets/jekyll.code-snippets"
      }
    ]
  }
}
